index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><meta name="cleartype" content="on"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><title>Роутер Speed Power X5</title><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet"><link href="./styles/default.css" rel="stylesheet"></head><body><section class="section"><header class="section__title">Оборудование</header><article class="section__content sale-strip"><div class="wrap_fixed-width wrap_rel"><h2 class="section__stitle">Распаковали - и сразу же онлайн</h2><div class="section__description"><p>На настройку Wi-Fi и подключение к интернету с экспертами Wirefire вы потратите меньше<br> времени и усилий, чем на приготовление чашки кофе. Это
возможно благодаря высокому<br> уровню обслуживания наших абонентов. Все что Вам нужно - это выбрать роутер.</p><p>Никаких сложных настроек и непонятной терминологии. Expert Wifire сделает всю работу за вас.
</p></div><div class="sale-block"><div class="sale-block__gallery"><div id="gallery" class="gallery"></div></div><div class="sale-block__content"><h2 class="sale-block__title">Роутер «Speed Power X5»</h2><ul class="merits"><li class="merits__item merits__item_safety">Безопасное<br> соединение</li><li class="merits__item merits__item_speed">Скорость<br> 300Мбит/с</li><li class="merits__item merits__item_sales">Sales point</li><li class="merits__item merits__item_usb">USB-порт</li></ul><p class="sale-block__link"><a href="http://netbynet.ru/">Подробнее об устройстве</a></p><div class="price-choose"><input type="radio" id="payment-option_rent" name="payment-option" value="1"><label for="payment-option_rent"><span class="price-choose__sum"><b>70</b> руб/мес</span><a href="/" class="price-choose__link">Аренда роутера</a></label><input type="radio" id="payment-option_router" name="payment-option" value="2"><label for="payment-option_router"><span class="price-choose__sum"><b>4000</b> руб</span><a href="/" class="price-choose__link">Покупка роутера</a></label><button class="btn btn_aqua price-choose__btn">Далее
</button></div></div></div></div></article></section><section class="section"><header class="section__title">Отправьте заявку</header><div class="section__content wrap_fixed-width application"><section class="application__list"><h1>Вы выбрали</h1><section class="env-list"><h2 class="env-list__title">Оборудование</h2><table cellspacing="0" cellpadding="0" width="100%" class="env-list__table"><tr><th>наименование роутера</th><th>способ оплаты</th><th>абонентская плата</th></tr><tr><td>Speed Power X5</td><td>Аренда</td><td>70 руб/мес</td></tr></table></section><div class="checkout__total">Итого к оплате: 870 руб
</div></section><section class="application__presonal"><h1>Заявка на подключение</h1><form action="." method="POST" class="checkout__form"><p class="checkout__text">Укажите ваш номер телефона, и наши эксперты Вам быстро перезвонят.</p><div class="checkout__field"><input type="text" required placeholder="Ваш телефон" class="checkout__input"><label>Ваш телефон</label></div><div class="checkout__field"><input type="text" required placeholder="Ваше имя" class="checkout__input"><label>Ваше имя</label></div><button class="btn btn_primary checkout__button">Отправить</button></form></section></div></section><section class="section"><header class="section__title">Дополнительные услуги<a href="/" class="section__undertitle">Все услуги</a></header><div class="section__content section__content_hidden"><div class="wrap_fixed-width"><ul class="services"><li class="services__item antivirus"><div class="services__block"><div class="services__category services__category_service"><span>Услуга</span><i></i></div><a href="/" class="services__title">Антивирус</a><div class="services__text">Пусть Ваш компьютер будет готов к опасности! Kaspersky Internet Security для всх устройств</div></div></li><li class="services__item whatsapp"><div class="services__block"><div class="services__category services__category_option"><span>Опция</span><i></i></div><a href="/" class="services__title">Whatsapp</a><div class="services__text">Играй онлайн на любом компьютере в игры без скачивания и установок.</div></div></li><li class="services__item parent"><div class="services__block"><div class="services__category services__category_service"><span>Услуга</span><i></i></div><a href="/" class="services__title">Родительский контроль</a><div class="services__text">Защитит вас и ваших детей от негативной информации в сети! Блокировка опасного интернет-контента с возможностью настройки профилей.</div></div></li></ul></div></div></section><script src="./scripts/bundle.js"></script></body></html>

app/templates/index.jade
extends ./layouts/default

block head
	- pageTitle = 'Роутер Speed Power X5'

block content
	section.section

		header.section__title Оборудование

		article.section__content.sale-strip: .wrap_fixed-width.wrap_rel
			h2.section__stitle Распаковали - и сразу же онлайн
			.section__description
				p.
					На настройку Wi-Fi и подключение к интернету с экспертами Wirefire вы потратите меньше<br> времени и усилий, чем на приготовление чашки кофе. Это
					возможно благодаря высокому<br> уровню обслуживания наших абонентов. Все что Вам нужно - это выбрать роутер.
				p.
					Никаких сложных настроек и непонятной терминологии. Expert Wifire сделает всю работу за вас.

			.sale-block
				.sale-block__gallery
					#gallery.gallery
				.sale-block__content
					h2.sale-block__title Роутер «Speed Power X5»

					ul.merits
						li.merits__item.merits__item_safety Безопасное<br> соединение
						li.merits__item.merits__item_speed Скорость<br> 300Мбит/с
						li.merits__item.merits__item_sales Sales point
						li.merits__item.merits__item_usb USB-порт

					p.sale-block__link: a(href="http://netbynet.ru/") Подробнее об устройстве

					.price-choose
						input(type='radio' id='payment-option_rent' name='payment-option' value='1')
						label(for='payment-option_rent')
							span.price-choose__sum <b>70</b> руб/мес
							a.price-choose__link(href='/') Аренда роутера

						input(type='radio' id='payment-option_router' name='payment-option' value='2')
						label(for='payment-option_router')
							span.price-choose__sum <b>4000</b> руб
							a.price-choose__link(href='/') Покупка роутера

						button.btn.btn_aqua.price-choose__btn.
							Далее

	section.section

		header.section__title Отправьте заявку

		div.section__content.wrap_fixed-width.application

			section.application__list
				h1 Вы выбрали

				section.env-list
					h2.env-list__title Оборудование
					table(cellspacing=0 cellpadding=0 width='100%').env-list__table
						tr
							th наименование роутера
							th способ оплаты
							th абонентская плата
						tr
							td Speed Power X5
							td Аренда
							td 70 руб/мес

				.checkout__total.
					Итого к оплате: 870 руб

			section.application__presonal
				h1 Заявка на подключение

				form(action='.' method='POST').checkout__form
					p.checkout__text Укажите ваш номер телефона, и наши эксперты Вам быстро перезвонят.
					.checkout__field
						input(type='text' required=true placeholder='Ваш телефон').checkout__input
						label Ваш телефон
					.checkout__field
						input(type='text' required=true placeholder='Ваше имя').checkout__input
						label Ваше имя
					button.btn.btn_primary.checkout__button Отправить

	section.section

		header.section__title
			| Дополнительные услуги
			a(href='/').section__undertitle Все услуги

		div.section__content.section__content_hidden: .wrap_fixed-width
			ul.services
				li.services__item.antivirus
					.services__block
						.services__category.services__category_service
							| <span>Услуга</span>
							i
						a(href='/').services__title Антивирус
						.services__text Пусть Ваш компьютер будет готов к опасности! Kaspersky Internet Security для всх устройств

				li.services__item.whatsapp
					.services__block
						.services__category.services__category_option
							| <span>Опция</span>
							i
						a(href='/').services__title Whatsapp
						.services__text Играй онлайн на любом компьютере в игры без скачивания и установок.

				li.services__item.parent
					.services__block
						.services__category.services__category_service
							| <span>Услуга</span>
							i
						a(href='/').services__title Родительский контроль
						.services__text Защитит вас и ваших детей от негативной информации в сети! Блокировка опасного интернет-контента с возможностью настройки профилей.

	script(src='./scripts/bundle.js')
